# Logging

./: pom.xml
src/main/java/com/company/: Main.java
src/main/resources/: logback.xml
